spring.profiles.active=dev



default.sender=rodrigohadm79@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=api-pedido-compras
s3.region=us-east-1

img.prefix.client.profile=cp
