spring.profiles.active=prod



default.sender=rodrigohadm79@gmail.com


jwt.secret=PalavraMaluconaQueSoVoceSabe
jwt.expiration=86400000


aws.access_key_id=aws.access_key_id=AKIARVRNOZGJCLLZENVY
aws.secret_access_key=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
s3.bucket=api-pedido-compras
s3.region=us-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Hikari related configuration
SPRING_DATASOURCE_HIKARI_LEAKDETECTIONTHRESHOLD: 2000
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE: 10
SPRING_DATASOURCE_HIKARI_MINIMUMIDLE: 9
SPRING_DATASOURCE_HIKARI_ISOLATEINTERNALQUERIES: true
SPRING_DATASOURCE_HIKARI_IDLETIMEOUT: 30000
SPRING_DATASOURCE_HIKARI_MAXLIFETIME: 60000 
