spring.datasource.url=mysql://b2b8224764a89e:d92a547c@us-cdbr-east-06.cleardb.net/heroku_b84a7698fde885b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false